<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<link rel="stylesheet" href="styles.css">

   		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   		<script src="script.js"></script>

		<title>Bach's API Tester</title>
		
		<style>
			body {background-color:black;}
			p    {color:white;}
			h1	 {color:white;}
		</style>

		<link rel="stylesheet" href="">
		<!--[if lt IE 9]>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<style>
			#ball {
				width: 40px;
				height: 40px;
				border-radius: 20px;
				background-color: white;

				background-image: -webkit-radial-gradient(40% 40%, circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));;
				background-image: -moz-radial-gradient(40% 40%, circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));;
				background-image: -ms-radial-gradient(40% 40%, circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));;
				background-image: radial-gradient(circle at 40% 40%, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));

				position: relative;

			}
		</style>

		<style>
			#container {
    			margin: 0px auto;
    			width: 500px;
    			height: 375px;
    			border: 10px #333 solid;
			}
			#videoElement {
    			width: 500px;
    			height: 375px;
    			background-color: #666;
			}
		</style>
	</head>
		<body background="underwater.jpg">
			
			<div id='cssmenu'>
				<ul>
   					<li class='active'><a href='#'><span>Best Group Ever</span></a></li>
   					<li><a href='#'><span>Overview</span></a></li>
   					<li><a href='#'><span>About Us</span></a></li>
   					<li class='last'><a href='#'><span>Contact</span></a></li>
				</ul>
			</div>

			<h1>Gamepad Tester</h1>
			
			<p id="gamepad-info">Waiting for Gamepad.</p>
			<div id="ball"></div>

			<div id="container">
    			<video autoplay="true" id="videoElement"></video>
			</div>
			<script>
				var video = document.querySelector("#videoElement");
 
				navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
 
				if (navigator.getUserMedia) {      
    				navigator.getUserMedia({video: true}, handleVideo, videoError);
				}
 
				function handleVideo(stream) {
    				video.src = window.URL.createObjectURL(stream);
				}
 
				function videoError(e) {
   				 // do something
				}
			</script>
			<script src="gamepad.js"></script>
		</body>
</html>
